[33md9212dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m PDF 1
[33m84e1ee5[m PDF 1
[33mcfdbeae[m Form BS5-C , BZ5-C ทำให้ค่าตรงกับexcel
[33mf7bf8fb[m Form BS5-C เสร็จแล้ว
[33m207db52[m Form BZ5-C เสร็จแล้ว
[33m97dfa89[m แจ้งเตือน มื่อกรอกเวลาผิด
[33m97dd537[m แก้ไข บัค AS2&BZ สามารถบันทึกได้ ตรงตาม เอกสาร
[33m58a16da[m แก้ไข input เวลา
[33ma9cd95d[m เพิ่ม ข้อย่อยในstep3 และจัดการมาสเตอร์
[33m6f5e40b[m แก้ไขกฎต่างๆ ให้เวลาใส่เลข 0 แล้วแสดงว่าค่านี้ไม่ได้ใช้
[33m86daa6a[m เพิ่ม การตรวจจับ form ที่ไม่ได้กรอก
[33m640ecdc[m เพิ่ม การตรวจจับ form ที่ไม่ได้กรอก
[33m2d35f42[m เพิ่ม form ประเภท As2
[33m95213f5[m จัดระเบียบโฟเดอร์ แยกประเภทะ GEN
[33me8ce9df[m RawMaterialTableRows.tsx
[33m466e6c8[m ValidatedInput
[33m8db1cb4[m useWeightCalculations
[33m29d96c6[m SharedFormStep4.tsx
[33m632dace[m สร้างSharedFormStep3.tsx
[33m9c8260c[m สร้าง SharedFormStep1.tsx และ ProgressBar.tsx
[33m8cced4d[m กำลังทำให้โค้ดอ่านงาน โดยการทำ hook2
[33mc4efc36[m กำลังทำให้โค้ดอ่านงาน โดยการทำ hook
[33m867b072[m แก้ไข เมื่อกดยืนยัน พากลับมาหน้าเดิม พร้ออนิเมชั่น
[33mf4e6be5[m เพิ่มปุ่มแก้ไขข้อมูล เรียบร้อยใช้งานได้
[33m981b736[m foem BS3 บันทึกได้แล้ว แก้ไข ลอจิด ทั้งหมดได้แล้ว แต่ยังไม่ได้ตรวจสอบโค้ด2
[33m708c8d9[m foem BS3 บันทึกได้แล้ว แก้ไข ลอจิด ทั้งหมดได้แล้ว แต่ยังไม่ได้ตรวจสอบโค้ด
[33m5357de9[m foem BZ3 บันทึกได้แล้ว แก้ไข ลอจิด ทั้งหมดได้แล้ว
[33mf21797e[m เปลี่ยนประเภทของ form ได้แล้ว
[33mceddfeb[m[33m ([m[1;31morigin/add-form-BZ3[m[33m, [m[1;32madd-form-BZ3[m[33m)[m เพิ่มform BZ มาใหม่
[33md3e53d0[m แก้ไขบัค และเพิ่มชื่อ
[33m07dafc7[m Category formMaster
[33m48c21e5[m แก้บัค แห้ไขหน้าเมนูเล็กๆ 2
[33m106da38[m แก้บัค แห้ไขหน้าเมนูเล็กๆ
[33m9635b30[m กรองข้อมูลในตาราง งาน
[33mf7f94b5[m login 26/09/25 ลบได้เเ2
[33md20c6eb[m login 26/09/25 ลบได้เเล้ว
[33m03ddb71[m login 26/09/25 ลบ
[33m5833273[m login 26/09/25
[33m35744fa[m login 25/09/25
[33mf48f8e6[m ลบหน้าที่ไม่จำเป็นออก
[33me9e95a1[m ดูformี่User กรอกได้เเล้วเเก้ปุ่มadd
[33mf43072e[m ดูformี่User กรอกได้เเล้ว
[33m2fccf7e[m ReportHistory.tsx ไดเเล้ว
[33m368a3bf[m 
[33m5d0ffe6[m บันทึกข้อมูลจาด form ได้แล้ว
[33mafb4658[m[33m ([m[1;32mseve-BZ[m[33m)[m เเก้ไข เพิ่มการบันทึกข้อมูล ฝัง backend
[33mdf5bd2f[m form BZ แก้ไข step 4 เพิ่มลอจิกเสร็จแล้ว
[33mbc25995[m เพิ่ม ลอจิกทั้ง step 2 และ 4
[33m91aad22[m 17/09/25
[33m45e56cb[m 17/09/25
[33m421e484[m User Master
[33mdaf100e[m Merge branch 'form-edit-master-15-09-2025'
[33m980b88a[m[33m ([m[1;32mform-edit-master-15-09-2025[m[33m)[m บันทึกงานที่ทำค้างไว้ใน form master editor
[33m26e0357[m เพิ่มโครงหน้าสำหรับ Form Master Editor บันทึกได้เเล้ว popup
[33m90b2bf7[m เพิ่มโครงหน้าสำหรับ Form Master Editor บันทึกได้เเล้ว
[33mcf3f708[m เพิ่มโครงหน้าสำหรับ Form Master Editorเเละไลบารี่ ลากๆ
[33mae4c360[m[33m ([m[1;31morigin/pd-form-1[m[33m, [m[1;32mpd-form-1[m[33m)[m Form Master Editor
[33meab48c2[m Merge branch 'pd-form-1'
[33m61e4e54[m ใส่ข้อความอธิบายการเปลี่ยนแปลง เช่น แก้ไขฟอร์ม BZ
[33m93686a8[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m)[m stp3 เเก้ไขเเละเพิ่มกฎ เเละเพิ่มform 3 input
[33maa814d6[m stp3 เเก้ไขเเละเพิ่มกฎ
[33mc167b40[m stp3 มาสเตอร์
[33m50a4bd6[m stp3 มาสเตอร์
[33mbcb4a89[m Update README.md
[33mb4ddb1f[m Create README.md
[33md2dfa8c[m step2 มาสเตอร์
[33md995b8d[m step2 มาสเตอร์
[33mbc0627d[m step1 กรอกรหัสเเล้วดึงชื่อUser
[33m2ef7de0[m add Genform BZ step1-4
[33mb2c32fb[m เพิ่มฟอร์ม PD และแก้ไขล่าสุด
[33m9d4893c[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m form pd gen
[33m004a113[m[33m ([m[1;31morigin/feature/user-login[m[33m)[m Add login form component
[33md8fe144[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m รุปUser
[33m8e32d52[m login 29/08/25
[33m80f6248[m Fix: Add frontend directory correctly
[33mcdd5d38[m Unlink frontend submodule
[33m6205826[m Initial commit: Setup frontend and backend projects
